<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicer Test App</title>
    <script src="/lib/jszip.js" defer></script>
    <script src="/lib/file-saver.js" defer></script>   
    <script type="module" src="/app/main.js"></script>
    <style>
        html {
            font-family: sans-serif;
        }

        div.render-target {
            /* float: left; */
            height: 480px;
            width: 640px;
            border: none;
            padding: none;
            margin: none;
            background-color: red;
        }

        #pvview-div canvas,
        #spreview-div canvas {
            background-color: #000
        }

        .flex-h {
            display: flex;
            flex-direction: row;
        }

        .flex-v {
            display: flex;
            flex-direction: column;
        }

        label,
        div.ctrl-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* padding-top: 5px; */
            vertical-align: middle;
        }

        label>span,
        div.ctrl-row>span {
            width: 100px;
            text-align: right;
            vertical-align: middle;

        }

        div.ctrl-row>label>span {
            width: 20px;

        }

        label>span:first-of-type::after {
            content: ": "
        }

        label>input {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="flex-h" style="justify-content: space-around">
        <div class="flex-v">
            <div id="pvview-div" class="render-target"></div>
            <label>
                <input id="file-chooser" type="file" title="Choose File" placeholder="Choose File">
            </label>
        </div>
        <div class="flex-v">
            <div id="spreview-div" class="render-target"></div>
            <label>
                <span>Slice At</span>
                <input id="slice-at" type="range">
                <span style="width: 100px; float:right"><span id="display-mm">0.00</span>mm</span>
            </label>
            <button id="slice-to-file-btn" style="width:100px">
                Slice To File
            </button>
        </div>
    </div>

</body>

</html>
